<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/main.js"></script>
    <title>4 Block Loop</title>
  </head>

  <body>
    <h1>4 block loop!</h1>
   
   

<h2>drums</h2>
<div class = "container" id="drumkit">
  <div class= "controls" id="drum-controls"></div>
  <div id="drum-clear"></div>
  <div class="grid" id="drums-grid"></div>
  
</div>
    
<br>
<h2>bass</h2>
<div class="container" id="synth-container">
  <div class= "controls" id="synth-controls"></div>
  <div id="synth-clear"></div>
  <div class="grid" id="synth-grid">
  </div>
    
</div>
<br>
    <button id="play-pause">Play</button>
    <button id="volume-button">mute</button>

<label><div>volume</div>
  <input type="range" min="-20" max="0" step="1" value="-10" id="volume-slider">
</label>

<label><div id="bpm-indicator">bpm: 120</div>
  <input type="range" min="60" max="180" step="1" value="120" id="bpm-slider">
</label>



<div class="keyboard">
  
  <ul class="keyboard-row">
    <li class="large keyboard-node" id="tab">TAB</li>
    <li class="keyboard-node" id="q">Q</li>
    <li class="keyboard-node" id="w">W</li>
    <li class="root keyboard-node" id="e">E</li>
    <li class="keyboard-node" id="r">R</li>
    <li class="keyboard-node" id="t">T</li>
    <li class="keyboard-node" id="y">Y</li>
    <li class="keyboard-node" id="u">U</li>
    <li class="keyboard-node" id="i">I</li>
    <li class="keyboard-node" id="o">O</li>
    <li class="root keyboard-node" id="p">P</li>
    <li class="keyboard-node" >[</li>
    <li class="keyboard-node" >]</li>
    <li class="keyboard-node" >\</li>
  </ul>
  <ul class="keyboard-row">
    <li class="larger keyboard-node" id="caps">CAPS</li>
    <li class="keyboard-node" id="a">A</li>
    <li class="keyboard-node" id="s">S</li>
    <li class="keyboard-node" id="d">D</li>
    <li class="keyboard-node" id="f">F</li>
    <li class="keyboard-node" id="g">G</li>
    <li class="root keyboard-node" id="h">H</li>
    <li class="keyboard-node" id="j">J</li>
    <li class="keyboard-node" id="k">K</li>
    <li class="keyboard-node" id="l">L</li>
    <li class="keyboard-node" id=";">;</li>
    <li class="keyboard-node" id="'">'</li>
    <li class="larger keyboard-node" id="enter">ENTER</li>
  </ul>
  <ul class="keyboard-row">
    <li class="largest keyboard-node" id="left-shift">SHIFT</li>
    <li class="keyboard-node" id="z">Z</li>
    <li class="root keyboard-node" id="x">X</li>
    <li class="keyboard-node" id="c">C</li>
    <li class="keyboard-node" id="v">V</li>
    <li class="keyboard-node" id="b">B</li>
    <li class="keyboard-node" id="n">N</li>
    <li class="keyboard-node" id="m">M</li>
    <li class="keyboard-node" id=",">,</li>
    <li class="root keyboard-node" id=".">.</li>
    <li class="keyboard-node" id="/">/</li>
    <li class="largest keyboard-node" id="right-shift">SHIFT</li>
  </ul>
</div>


  </body>

</html>